apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "info-panne-backend"
  description: "component"
  tags:
    - java
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/backstage-admins"
  system: system:default/espace-client
  providesApis: 
    - info-panne-api